# appbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/entao/utilapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
appbaselib/: build.gradle
appbaselib/src/main/: AndroidManifest.xml
appbaselib/src/main/java/dev/entao/appbase/: App.kt  Prefer.kt  Task.kt
appbaselib/src/main/java/dev/entao/appbase/ex/: Alarms.kt  Asset.kt  BitmapExt.kt  Bmp.kt  ColorEx.kt  ColorList.kt  ColorStated.kt  Colors.kt  Dimensions.kt  DrawableEx.kt  IP.kt  ImageStated.kt  MediaUtil.kt  MySize.kt  MyTimer.kt  RectDraw.kt  Shapes.kt  SimplePlayer.kt  UriExt.kt
appbaselib/src/main/java/dev/entao/appbase/sql/: ContentValuesExt.kt  CursorEx.kt  DatabaseEx.kt  MapTable.kt  RowData.kt  SQLQuery.kt  SQLUtil.kt  TableInfoItem.kt  UriQuery.kt  UriUpdater.kt  Where.kt
appbaselib/src/main/java/dev/entao/kan/appbase/: App.kt  AppIconBitmap.kt  ContextExts.kt  Prefer.kt  Task.kt
appbaselib/src/main/java/dev/entao/kan/appbase/ex/: Alarms.kt  Asset.kt  BitmapExt.kt  Bmp.kt  ColorEx.kt  ColorList.kt  ColorStated.kt  Colors.kt  Dimensions.kt  DrawableEx.kt  IP.kt  ImageStated.kt  MediaUtil.kt  MySize.kt  MyTimer.kt  RectDraw.kt  ShapeDefines.kt  Shapes.kt  SimplePlayer.kt  StateList.kt  TaskHandler.kt  UriExt.kt
appbaselib/src/main/java/dev/entao/kan/appbase/files/: FileList.kt  FileMap.kt  FileSet.kt  FilesUtils.kt  ItemCoder.kt
appbaselib/src/main/java/dev/entao/kan/appbase/sql/: ContentValuesExt.kt  CursorEx.kt  DatabaseEx.kt  MapTable.kt  RowData.kt  SQLQuery.kt  SQLUtil.kt  TableInfoItem.kt  UriQuery.kt  UriUpdater.kt  Where.kt
gradle/wrapper/: gradle-wrapper.properties
