apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

group = 'dev.entao.kan'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "3.1.40"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'dev.entao.kan:base:3.1.40'
    implementation 'dev.entao.kan:log:3.1.40'
    implementation 'dev.entao.kan:json:3.1.40'
    implementation 'dev.entao.kan:http:3.1.40'
}




task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://app800.cn/maven/repository/releases/') {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.artifactId = "appbase"
            pom.groupId = project.group //'dev.entao'
            pom.version = android.defaultConfig.versionName
            pom.packaging = 'aar'

        }
    }
}
