apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

group = 'dev.entao.kan'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "4.0.12"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'dev.entao.kan:base:4.0.6'
    implementation 'dev.entao.kan:log:4.0.0'
    implementation 'dev.entao.kan:json:4.0.3'
    implementation 'dev.entao.kan:http:4.0.2'
}




task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "appbase"
            pom.groupId = project.group //'dev.entao'
            pom.version = android.defaultConfig.versionName
            pom.packaging = 'aar'

        }
    }
}
